GH_PILOT_USERNAME=default_username
GH_PILOT_AUTH_TOKEN=your_api_token
GH_PILOT_WEBHOOK_SECRET=your_webhook_secret
GH_PILOT_OWNER=default_github_org
xGH_PILOT_NON_INTERACTIVE=1

RUST_LOG=info,ghp_server=debug,actix_server=warn
